# Circle

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/circleapp/circleapppackage/circle/: EnterIntoApp.java  EntryExistingUser.java  ExampleInstrumentedTest.java
app/src/androidTest/java/circleapp/circleapppackage/circle/ui/: DumbDataPopulate.java
app/src/androidTest/java/circleapp/circlepackage/circle/: EnterIntoApp.java  EntryExistingUser.java  ExampleInstrumentedTest.java
app/src/androidTest/java/circleapp/circlepackage/circle/ui/: DumbDataPopulate.java
app/src/main/: AndroidManifest.xml
app/src/main/java/circleapp/circleapppackage/circle/DataLayer/: BroadcastsRepository.java  CirclePersonnelRepository.java  CircleRepository.java  CommentsRepository.java  FBRepository.java  FBTransactions.java  FirebaseQueryLiveData.java  FirebaseSingleValueRead.java  NotificationRepository.java  StorageReferenceRepository.java  UserRepository.java
app/src/main/java/circleapp/circleapppackage/circle/Helpers/: Api.java  FireBaseInstanceIDService.java  FirebaseDataReceiver.java  HelperMethodsBL.java  HelperMethodsUI.java  MyWorker.java  PercentDrawable.java  SendNotification.java  SessionStorage.java
app/src/main/java/circleapp/circleapppackage/circle/Utils/: AnalyticsHelper.java  GlobalVariables.java  PollExportUtil.java
app/src/main/java/circleapp/circleapppackage/circle/ui/: ExploreTabbedActivity.java  MainActivity.java
app/src/main/java/circleapp/circlepackage/circle/: AnalyticsApplication.java  App.java  CreateCircle.java  CreatorPollAnswersView.java  FirebaseQueryLiveData.java  FirebaseRetrievalViewModel.java  FullPageImageDisplay.java  MainActivity.java  PercentDrawable.java  RecyclerItemClickListener.java  SessionStorage.java
app/src/main/java/circleapp/circlepackage/circle/CircleWall/: BroadcastComments.java  BroadcastListAdapter.java  CircleInformation.java  CircleWall.java  CircleWallBackgroundPicker.java  CommentAdapter.java  CreatorPollAnswersView.java  FullPageBroadcastCardAdapter.java  FullPageBroadcastCardView.java  FullPageImageDisplay.java  InviteFriendsBottomSheet.java  PollAnswerDisplayAdapter.java
app/src/main/java/circleapp/circlepackage/circle/CreateCircle/: CategoryPickerAdapter.java  CreateCircle.java  CreateCircleCategoryPicker.java
app/src/main/java/circleapp/circlepackage/circle/DataLayer/: BroadcastsRepository.java  CirclePersonnelRepository.java  CircleRepository.java  CommentsRepository.java  FBRepository.java  FBTransactions.java  FirebaseQueryLiveData.java  FirebaseSingleValueRead.java  FirebaseWriteHelper.java  NotificationRepository.java  StorageReferenceRepository.java  UserRepository.java
app/src/main/java/circleapp/circlepackage/circle/DataRepository/: BroadcastsRepository.java  CirclePersonnelRepository.java  CirclesRepository.java  CommentsRepository.java  LocationsRepository.java  NotificationsRepository.java  ParticularCirclesRepository.java  UserRepository.java
app/src/main/res/anim/: shake_animation.xml  slide_left_animation.xml  slide_right_animation.xml
app/src/main/res/drawable/: blue_border_background.xml  bottom_sheet_popup_background.xml  broadcast_cards.xml  broadcast_comment_right_align.xml  broadcast_edit_text_background.xml  broadcast_message_background.xml  camera_grey.xml  category_icon_background.xml  category_picker_item_background.xml  circle_text_view.xml  create_project_button_background.xml  dotted_gray_line.xml  empty_member_list_indicator.xml  explore_card_background.xml  green_add_button.xml  green_make_admin.xml  grey_bg.xml  ic_add_black_24dp.xml  ic_add_members_icon.xml  ic_add_post_black.xml  ic_add_post_white.xml  ic_baseline_add_blue_24.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_ios_gray_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_group_white_18.xml  ic_baseline_insert_file_24.xml  ic_baseline_insert_file_white_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_camera_black.xml  ic_camera_blue.xml  ic_chevron_right_appblue_24dp.xml  ic_clear_blue_24dp.xml  ic_clear_light_black_24dp.xml  ic_clear_white_24dp.xml  ic_cloud_upload_blue_24dp.xml  ic_delete_forever_black_24dp.xml  (+37 more)
app/src/main/res/layout/: activity_add_people.xml  activity_broadcast_comments.xml  activity_circle_information.xml  activity_circle_wall.xml  activity_circle_wall_background_picker.xml  activity_create_circle.xml  activity_create_circle_category_picker.xml  activity_create_circle_interesttag_dialog.xml  activity_create_circle_locationtag_dialog.xml  activity_creator_poll_answers_view.xml  activity_edit_profile.xml  activity_entry_page.xml  activity_explore.xml  activity_explore_category_filter.xml  activity_explore_tabbed.xml  activity_full_page_broadcast_card_view.xml  activity_full_page_image_display.xml  activity_gather_user_details.xml  activity_location_tag_picker.xml  activity_login_interest_tag_picker.xml  activity_login_location_tag_picker.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_personel_display.xml  activity_phone_login.xml  applicant_list_item.xml  apply_popup_layout.xml  autocomplete_text_list.xml  broadcast_create_popup_layout.xml  broadcast_display_template.xml  broadcast_display_view.xml  broadcast_full_page_card_item.xml  category_picker_item.xml  circle_card_display_view.xml  comment_display_card.xml  contact_item_circlur_view.xml  contact_items_listview.xml  delete_broadcast_popup.xml  delete_comment_popup.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  circle_personel_menu.xml  circle_wall_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/circleapp/circleapppackage/circle/: ExampleUnitTest.java
app/src/test/java/circleapp/circlepackage/circle/: ExampleUnitTest.java
(+344 files in other folders)
