import com.google.gms.googleservices.GoogleServicesPlugin

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "io.realm:realm-gradle-plugin:5.1.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    ext {
//        if (project.extensions.findByName('googleServices') == null) {
//            // apply plugin: 'com.google.gms.google-services'
//            // class must be used instead of id(string) to be able to apply plugin from non-root gradle file
//            apply plugin:'com.google.gms.google-services'
//            googleServices { disableVersionCheck = true }
//        }
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

