import com.google.gms.googleservices.GoogleServicesPlugin


repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "circleapp.circlepackage.circle"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: '2b503464-66fb-4b87-96eb-4689ebc66e1d',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res'
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation files('client-combined-3.141.59.jar')
    implementation files('client-combined-3.141.59-sources.jar')
    testImplementation 'junit:junit:4.12'

    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.google.guava:guava:27.0.1-android'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.dimorinny:show-case-card-view:0.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'


    implementation project(':searchablespinnerlibrary')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.clans:fab:1.6.4'
    //Cirect Boot
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.1'

    //firebase quality functions
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.google.firebase:firebase-perf:19.0.7'

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'


//    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client:1.30.9'

    //Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //camera
    implementation 'com.karumi:dexter:5.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //Permission handler
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //SwitchUI
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //Excel
    implementation "com.github.SUPERCILEX.poi-android:poi:$poiVersion"
    implementation "com.github.SUPERCILEX.poi-android:proguard:$poiVersion"
    //Pdf
    implementation 'com.itextpdf:itextpdf:5.5.13.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
}


apply plugin: 'com.google.gms.google-services'