<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workbench_bottom_nav_item"
        android:icon="@drawable/workbench_icon"
        android:title="My Cirlces" />
    
    <item
        android:id="@+id/explore_bottom_nav_item"
        android:icon="@drawable/ic_outline_explore_24"
        android:title="Explore" />

    <item
        android:id="@+id/create_circle_nav_bar"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="New Circle" />

    <item
        android:id="@+id/notifications_bottom_nav_item"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="Notifications" />

    <item
        android:id="@+id/search_bottom_nav_item"
        android:icon="@drawable/like"
        android:title="Feedback" />

</menu>