<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/circleInformationMenuBar"
        android:title="Circle Information"
        android:icon="@drawable/ic_person_outline_black_24dp"
        app:showAsAction="" >
    </item>

    <item
        android:id="@+id/changeWallpaperMenuBar"
        android:title="Change wallpaper"
        android:icon="@drawable/ic_person_outline_black_24dp"
        app:showAsAction="" >
    </item>

    <item
        android:id="@+id/invite_friendMenuBar"
        android:title="Invite a friend"
        android:icon="@drawable/ic_person_outline_black_24dp" >
    </item>

    <item
        android:id="@+id/report_abuseMenubar"
        android:title="Report Abuse"
        android:icon="@drawable/ic_person_outline_black_24dp" >
    </item>

    <item
        android:id="@+id/exitCircleMenuBar"
        android:title="Exit circle"
        android:visible="false">

    </item>
    <item
        android:id="@+id/deleteCircleMenuBar"
        android:title="Delete circle"
        android:visible="false">
    </item>

</menu>