<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDisplay.Explore">
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/explore_rv_animation"
        android:id="@+id/circlesRecyclerView">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_circle_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:foreground="@drawable/ic_add_black_24dp"
        android:background="@drawable/create_project_button_background"
        android:layout_marginTop="20dp"
        android:text="" />

</RelativeLayout>