<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context=".ui.MainApplication.CreateCircle.CreateCircleCategoryPicker">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Choose a Category"
        android:textColor="@color/black"
        android:textSize="18dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_condensed"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="You can create unique categories of your own to add circles and invite friends into it."
        android:textColor="#9D9D9D"
        android:textSize="13dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_picker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>