<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CircleWall.CircleInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bck_circle_information"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:scaleX=".8"
                android:scaleY=".8"
                android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_condensed"
                android:paddingLeft="20dp"
                android:paddingRight="70dp"
                android:text="About this circle"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <ImageView
                android:id="@+id/circle_info_circle_banner"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="@drawable/banner_apartment_and_communities"></ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_info_circle_logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"></de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Created By "
                android:textColor="#B6B6B6"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/circle_info_creator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:fontFamily="@font/roboto_regular"
                android:text="Creator Name"
                android:textColor="@color/color_blue"
                android:textSize="13dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Circle Name"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/circle_info_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Circle Name"
            android:textColor="#D1D1D1"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Circle Description"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/circle_info_circle_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Circle Description"
            android:textColor="#D1D1D1"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Members"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/circle_info_empty_membersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/empty_member_list_indicator"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Looks like nobody has joined this circle yet! Be the first to join and get the ball rolling"
                android:textAlignment="center"
                android:textColor="#D1D1D1"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/circle_info_members_not_available"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_visibility_off_24"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/roboto_regular"
                android:text="This is an closed circle. You must join to view the members of this circle."
                android:textAlignment="center"
                android:textColor="#D1D1D1"
                android:textSize="14dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/circle_info_members_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:dividerHeight="0dp"></ListView>

    </LinearLayout>

</ScrollView>