<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CircleWall.BroadcastComments">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_wall_header"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bck_broadcastComments"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Broadast Comments"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"></View>

        <LinearLayout
            android:id="@+id/projectWall_empty_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="160dp"
                android:background="@drawable/empty_members_placeholder"></ImageView>

            <TextView
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="5dp"
                android:paddingTop="43dp"
                android:text="There are current no documents in this project. Click the button to upload and share a new document."
                android:textAlignment="center"
                android:textColor="#828282"
                android:textSize="12dp"></TextView>

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/comments_listView">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <EditText
            android:id="@+id/comment_type_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="45dp"
            android:paddingLeft="16dp"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textColorHint="#D1D1D1"
            android:hint="Type your comment..."
            android:background="@drawable/unpressable_button">
        </EditText>

        <Button
            android:id="@+id/comment_send_button"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="25dp">
        </Button>

    </RelativeLayout>

</LinearLayout>