<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circle_wall_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CircleWall.BroadcastListView.CircleWall">

    <LinearLayout
        android:id="@+id/circle_wall_empty_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/circle_wall_get_started_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Choose any to get started"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:weightSum="99">

            <TextView
                android:id="@+id/circle_wall_get_started_poll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:drawableTop="@drawable/ic_poll"
                android:gravity="center"
                android:text="New Poll"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/circle_wall_get_started_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:drawableTop="@drawable/ic_message"
                android:gravity="center"
                android:text="New Broadcast"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/circle_wall_get_started_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:drawableTop="@drawable/ic_camera_alt_white_24dp"
                android:gravity="center"
                android:text="New Image"
                android:textColor="@color/white"></TextView>
            <TextView
                android:id="@+id/circle_wall_black_get_started_poll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:drawableTop="@drawable/ic_poll_black"
                android:gravity="center"
                android:text="New Poll"
                android:textColor="@color/black"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/circle_wall_black_get_started_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:drawableTop="@drawable/ic_message_black"
                android:gravity="center"
                android:text="New Broadcast"
                android:textColor="@color/black"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/circle_wall_black_get_started_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:drawableTop="@drawable/ic_camera_black"
                android:gravity="center"
                android:text="New Image"
                android:textColor="@color/black"
                android:visibility="gone"></TextView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/circle_wall_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bck_Circlewall"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>


            <TextView
                android:id="@+id/circleBannerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/bck_Circlewall"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="21dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Circle Board"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <ImageButton
                android:id="@+id/applicants_display_creator"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="52dp"
                android:background="@drawable/baseline_group_black_18dp"
                android:visibility="gone"></ImageButton>

            <ImageButton
                android:id="@+id/circle_wall_more_options"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_more_vert_24"></ImageButton>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/broadcastViewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        fab:menu_animationDelayPerItem="50"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#43A047"
        fab:menu_colorPressed="#2E7D32"
        fab:menu_colorRipple="#1B5E20"
        fab:menu_fab_hide_animation="@anim/my_hide_animation"
        fab:menu_fab_show_animation="@anim/my_show_animation"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/white"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="15dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/black"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/poll_creation_FAB"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_poll"
            app:fab_size="normal"
            fab:fab_label="New poll" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/message_creation_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_black_24dp"
            fab:fab_label="New broadcast"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/image_creation_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_white_24dp"
            fab:fab_label="New Photo"
            fab:fab_size="normal" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>