<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcffff"
    android:weightSum="100"
    tools:context=".ui.ExploreTabbedActivity">

    <RelativeLayout
        android:id="@+id/exploreHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/explore_district_name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_regular"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:text="Coimbatore"
            android:textColor="@color/black"
            android:textSize="23dp"/>
        <ImageButton
            android:id="@+id/scan_qr_code_image_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="65dp"
            android:background="@drawable/qr_code_icon"></ImageButton>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/explore_profilePicture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_account_circle_black_24dp"
            android:tooltipText="User Details" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/exploreHeaderBar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_weight="99"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            android:background="@color/white"
            app:itemHorizontalTranslationEnabled="false">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_circle_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#3A8BF3"
        android:clickable="true"
        android:scaleY=".8"
        android:scaleX=".8"
        android:src="@drawable/ic_add_white_24dp"
        android:tooltipText="CreateCircle" />

</RelativeLayout>