<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Explore.ExploreTabbedActivity">

    <RelativeLayout
        android:id="@+id/exploreHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:text="Circle"
            android:textColor="#3B3B3B"
            android:textSize="25dp"></TextView>

        <ImageButton
            android:id="@+id/main_activity_notifications_bell"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/ic_notifications_none_black_24dp"
            android:tooltipText="Notification Page"></ImageButton>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/explore_profilePicture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_account_circle_black_24dp"
            android:tooltipText="User Details" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        app:tabIndicatorColor="#6CACFF"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="#6CACFF"
        app:tabTextColor="#D1D1D1">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_workbench_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Circles"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_explore_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"></com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>