<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.EntryPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/circle_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Circle"
        android:fontFamily="@font/roboto_bold"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#27A4DE"
        android:gravity="center_horizontal">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circle helps connect you to your neighborhood. Tap agree to give us access to your location"
        android:fontFamily="@font/roboto_bold"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#27A4DE"
        android:gravity="center_horizontal">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agree &amp; Continue"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#6CACFF"
        android:gravity="center_horizontal">
    </TextView>

</LinearLayout>