<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/circle_members_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bck_applicants_display"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_regular"
                android:text="Manage Members"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <ImageButton
                android:id="@+id/add_members_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_members_icon"></ImageButton>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/circle_members_header"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_weight="99"
            android:id="@+id/fragment_container_circle_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation_circle_members"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_circle_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/circle_personel_menu"
            android:background="@color/white"
            app:itemHorizontalTranslationEnabled="false">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</LinearLayout>