<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bck_pollresults"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left_black_24dp">
            </ImageButton>
            <TextView
                android:id="@+id/poll_results_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:text="Poll Results"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="20dp">
            </TextView>
            <ImageButton
                android:id="@+id/exportAsExcel"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:background="@color/white_transparent"
                android:src="@drawable/ic_share_black_24dp"
                android:fontFamily="@font/roboto_black"
                android:paddingLeft="19dp"
                android:paddingRight="19dp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#EEEEEE"></View>



    <LinearLayout
        android:id="@+id/poll_answers_empty_display"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="167dp"
            android:layout_height="160dp"
            android:background="@drawable/empty_members_placeholder"></ImageView>

        <TextView
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="5dp"
            android:paddingTop="43dp"
            android:text="There are no members in the broadcast. Accept an applicant to add them to workers list."
            android:textAlignment="center"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_gravity="center"
            android:id="@+id/barchart"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poll_answers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>