<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CircleWall.CircleWall">

    <LinearLayout
        android:id="@+id/circle_wall_empty_display"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="167dp"
            android:layout_height="160dp"
            android:background="@drawable/empty_members_placeholder"></ImageView>

        <TextView
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="5dp"
            android:paddingTop="43dp"
            android:text="Welcome! There are currently no new posts here. Reach out to your new mates by clicking the '+' button"
            android:textAlignment="center"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_wall_header"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bck_Circlewall"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left_black_24dp">
            </ImageButton>


            <TextView
                android:id="@+id/circleBannerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="100dp"
                android:layout_alignStart="@+id/bck_Circlewall"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Circle Board"
                android:textColor="#000000"
                android:textSize="16dp">
            </TextView>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/share_with_friend_button"
                android:background="@drawable/ic_exit_to_app_black_24dp">
            </ImageButton>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/shareCircle"
                android:background="@drawable/baseline_group_black_18dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="60dp">
            </ImageButton>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/broadcastViewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        fab:menu_animationDelayPerItem="50"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#43A047"
        fab:menu_colorPressed="#2E7D32"
        fab:menu_colorRipple="#1B5E20"
        fab:menu_fab_hide_animation="@anim/my_hide_animation"
        fab:menu_fab_show_animation="@anim/my_show_animation"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/white"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="15dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/black"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/poll_creation_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_poll"
            app:fab_size="normal"
            fab:fab_label="New poll"

            style="@style/MenuButtonsSmall"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/message_creation_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message"
            fab:fab_label="New message"
            fab:fab_size="normal" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>