<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.CreateCircle.CreateCircle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bck_create"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/transparent"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="10dp"
                    android:text="New Circle"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/create_circle_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:shadowColor="@android:color/transparent"
                    android:text="Create"
                    android:textSize="15dp"
                    android:textColor="@android:color/holo_blue_light"></Button>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Category: "
                        android:textColor="#DEDADA"
                        android:textSize="12dp"></TextView>

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Category Name"
                        android:textColor="@color/color_blue"
                        android:textSize="12dp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/circle_visibility_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/circle_visibility_heading_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Visibility"
                        android:textColor="@color/black"
                        android:textSize="16dp"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/visibility_prompt_create_circle"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="15dp"
                            android:text="Explanation Text"
                            android:textColor="#DEDADA"></TextView>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <com.suke.widget.SwitchButton
                            android:id="@+id/visibilitySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            app:sb_checked_color="#158BF1"></com.suke.widget.SwitchButton>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/acceptanceDisplayView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/acceptance_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Application type"
                        android:textColor="@color/black"
                        android:textSize="16dp"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/acceptance_textview"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="15dp"
                            android:text="Explanation Text"
                            android:textColor="#DEDADA"></TextView>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <com.suke.widget.SwitchButton
                            android:id="@+id/joiningSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            app:sb_checked_color="#158BF1">
                        </com.suke.widget.SwitchButton>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#EEEEEE"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="25dp"
                    android:clickable="true"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/background_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/photograph"
                        android:scaleX="0.65"
                        android:scaleY="0.65"/>

                    <EditText
                        android:id="@+id/create_circle_Name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignStart="@+id/background_image"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:backgroundTint="#EEEEEE"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Circle name here"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black20"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/create_circle_Description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/unpressable_button"
                    android:backgroundTint="#EEEEEE"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter purpose here (200 characters)"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black20"
                    android:minLines="1"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="25"
                    android:scrollHorizontally="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:gravity="start|top"
                    android:overScrollMode="always"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:id="@+id/add_people_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/add_people_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_person_add_black_24dp"
                        android:layout_marginLeft="20dp"></ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Add People"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/participant_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="No of Participants: 5"
                    android:visibility="gone">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>