<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateCircle.CreateCircle"
    android:background="@color/white"
    android:padding="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_add_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:scaleX=".8"
                android:visibility="invisible"
                android:scaleY=".8"
                android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="10dp"
                android:text="Add Members"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/done_add_people"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:shadowColor="@android:color/transparent"
                android:text="Done"
                android:textSize="15dp"
                android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"></View>

</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/contactView"/>

</LinearLayout>