<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/full_page_broadcast_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/broadcast_cards"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="13dp">


    <RelativeLayout
        android:id="@+id/full_page_broadcast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/full_page_broadcast_profilePicture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_account_circle_black_24dp"></de.hdodenhof.circleimageview.CircleImageView>

                    <ImageButton
                        android:id="@+id/full_page_broadcast_listener_on_off_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_outline_broadcast_listening_icon"></ImageButton>

                    <TextView
                        android:id="@+id/full_page_broadcast_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:singleLine="false"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Title"
                        android:textColor="#111f05"
                        android:textSize="14dp"></TextView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/post_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/full_page_created_by_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Created by"
                            android:textColor="#9D9D9D"
                            android:textSize="12dp"></TextView>
                        <TextView
                            android:id="@+id/full_page_broadcast_ownerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Name"
                            android:textColor="@color/color_blue"
                            android:textSize="12dp"></TextView>
                    </LinearLayout>

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/uploaded_image_display_broadcast_full_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/full_page_broadcast_Message"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="4dp"
                        android:text="Message"
                        android:textColor="#9D9D9D"
                        android:textSize="14dp"></TextView>

                    <LinearLayout
                        android:id="@+id/full_page_broadcast_poll_options_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"></LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/full_page_broadcast_view_poll_results_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/pie_chart"
                            android:visibility="gone">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <Button
                            android:id="@+id/full_page_broadcast_view_poll_answers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Poll Results"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"></Button>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:id="@+id/view_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/show_post_icon"
                            android:layout_marginRight="5dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:visibility="visible"></ImageView>
                        <ImageView
                            android:id="@+id/hide_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/hide_post_icon"
                            android:layout_marginRight="5dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"></ImageView>
                        <Button
                            android:id="@+id/view_post_button"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:shadowColor="@android:color/transparent"
                            android:textSize="15dp"
                            android:textColor="@android:color/holo_blue_light"
                            android:layout_alignParentEnd="true"
                            android:text="View Post"
                            android:textAlignment="textStart"
                            android:paddingLeft="10dp"></Button>
                        <Button
                            android:id="@+id/hide_post_button"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:background="@drawable/unpressable_button"
                            android:layout_alignParentEnd="true"
                            android:text="Hide Post"
                            android:textAlignment="textStart"
                            android:paddingLeft="10dp"
                            android:textColor="@color/grey"
                            android:visibility="gone"></Button>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="100">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/message_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:layout_above="@+id/full_page_write_comment_edit_text"
            android:layout_alignParentStart="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/full_page_broadcast_comments_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/full_page_write_comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/unpressable_button"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/full_page_broadcast_comment_type_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:backgroundTint="@color/white"
                android:hint="Type your comment..."
                android:imeOptions="actionSend|flagNoEnterAction"
                android:inputType="textCapSentences|textImeMultiLine|textMultiLine"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textColorHint="#D1D1D1"
                android:textSize="15dp"></EditText>

            <Button
                android:id="@+id/full_page_broadcast_comment_send_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_send_black_24dp"></Button>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>