<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/create_broadcast_popup_background"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_broadcast_display"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:fontFamily="@font/roboto_bold"
                android:text="Create New Broadcast"
                android:textColor="#3B3B3B"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Title"
                android:textColor="#9D9D9D"
                android:textSize="12dp"></TextView>

            <EditText
                android:id="@+id/broadcastTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#D1D1D1"
                android:textColor="@color/black"
                android:textSize="12dp"></EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Description"
                android:textColor="#9D9D9D"
                android:textSize="12dp"></TextView>

            <EditText
                android:id="@+id/broadcastDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:inputType="textCapSentences"
                android:background="@drawable/unpressable_button"
                android:padding="20dp"
                android:textSize="12dp"
                android:textColor="@color/black"></EditText>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/poll_create_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:fontFamily="@font/roboto_bold"
                android:text="Create New Poll"
                android:textColor="#3B3B3B"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Ask your question"
                android:textColor="#9D9D9D"
                android:textSize="12dp"></TextView>

            <EditText
                android:id="@+id/poll_create_question_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:background="@drawable/unpressable_button"
                android:fontFamily="@font/roboto_medium"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="#9D9D9D"
                android:textSize="12dp"></EditText>

            <LinearLayout
                android:id="@+id/poll_create_answer_option_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/poll_create_answer_option_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D1D1D1"
                    android:hint="Enter poll option"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"></EditText>

                <Button
                    android:id="@+id/poll_create_answer_option_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/unpressable_button"
                    android:drawableStart="@drawable/ic_baseline_add_blue_24"
                    android:drawablePadding="0dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="25dp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="#6CACFF"></Button>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_broadcast_cancel_btn"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/unpressable_button"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#828282"></Button>

            <Button
                android:id="@+id/upload_broadcast_btn"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border_background"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/color_blue"></Button>
        </LinearLayout>

    </LinearLayout>

</ScrollView>