<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/broadcast_display_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/broadcast_cards"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="13dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/broadcast_listener_on_off_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_outline_broadcast_listening_icon">
            </ImageButton>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/broadcasttWall_profilePicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_account_circle_black_24dp"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/broadcastWall_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/roboto_bold"
                android:singleLine="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Title"
                android:textColor="#111f05"
                android:textSize="14dp"></TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/created_by_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Created by"
                    android:textColor="#9D9D9D"
                    android:textSize="12dp"></TextView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/broadcastWall_ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Name"
                        android:textColor="@color/color_blue"
                        android:textSize="12dp"></TextView>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/image_display_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/image_progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:visibility="visible" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/uploaded_image_display_broadcast"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

            </RelativeLayout>
                <TextView
                    android:id="@+id/broadcastWall_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="4dp"
                    android:text="This is a good time to explore new ways of learning and smart ways of earning in the app Store Google Play Store download on the way you can see the attached file is scanned image in PDF format of the morning to you and your family and friends and family ❤️😮 the same way as well if you're interested ☺️. However the same way as to the server new guy who is the best of luck to you and your family and friends and family ❤️ Nextdoor the same way as you get a chance to meet you at the moment and hope to hear from you soon as possible 😚😘😘"
                    android:autoLink="phone|web"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:maxLines="5"
                    android:visibility="gone"></TextView>
            <TextView
                android:id="@+id/read_more_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:layout_gravity="right"
                android:visibility="gone"></TextView>
            <TextView
                android:id="@+id/read_less_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Less"
                android:layout_gravity="right"
                android:visibility="gone"></TextView>

            <ScrollView
                android:id="@+id/broadcastWall_poll_display_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:scrollbarSize="0dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/poll_options_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/view_poll_results_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pie_chart"
                    android:visibility="gone">
                </de.hdodenhof.circleimageview.CircleImageView>
                <Button
                    android:id="@+id/view_poll_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Poll Results"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"></Button>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/message"></ImageView>

                <TextView
                    android:id="@+id/broadcastWall_object_viewComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="99"
                    android:fontFamily="@font/roboto_condensed"
                    android:text="16 messages"
                    android:textColor="#000000"
                    android:textSize="13dp"></TextView>

                <TextView
                    android:id="@+id/broadcastWall_object_postedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Elapsed"
                    android:textColor="#9D9D9D"
                    android:textSize="12dp"></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/broadcast_adapter_comments_alert_display"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:elevation="6dp"
        android:background="@drawable/edit_project_button_background"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/broadcast_adapter_no_of_comments_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/white"></TextView>
    </LinearLayout>

</RelativeLayout>