<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/full_page_broadcast_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/broadcast_cards"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="13dp"
    android:paddingRight="15dp">


    <RelativeLayout
        android:id="@+id/full_page_broadcast_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/full_page_broadcast_profilePicture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_account_circle_black_24dp"></de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/full_page_broadcast_ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="15dp"></TextView>

                    <ImageButton
                        android:id="@+id/full_page_broadcast_listener_on_off_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_outline_broadcast_not_listening_icon"></ImageButton>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/full_page_broadcast_Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="99"
                            android:fontFamily="@font/roboto_regular"
                            android:lineSpacingExtra="4dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Title"
                            android:textColor="#000000"
                            android:textSize="14dp"></TextView>

                        <Button
                            android:id="@+id/full_page_broadcast_view_poll_answers"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_insert_chart_blue_24dp"
                            android:gravity="center_vertical"
                            android:visibility="gone"></Button>
                    </LinearLayout>

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/uploaded_image_display_broadcast_full_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/full_page_broadcast_Message"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="4dp"
                        android:text="Message"
                        android:textColor="#9D9D9D"
                        android:textSize="14dp"></TextView>

                    <LinearLayout
                        android:id="@+id/full_page_broadcast_poll_options_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:background="@drawable/message"></ImageView>

                        <TextView
                            android:id="@+id/full_page_broadcast_viewComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="99"
                            android:fontFamily="@font/roboto_condensed"
                            android:text="16 messages"
                            android:textColor="#000000"
                            android:textSize="13dp"></TextView>

                        <TextView
                            android:id="@+id/full_page_broadcast_postedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Elapsed"
                            android:textColor="#9D9D9D"
                            android:textSize="12dp"></TextView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/clickToViewComments"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:drawableTop="@drawable/ic_baseline_arrow_drop_up_24"
                android:drawablePadding="0dp"
                android:padding="0dp"
                android:text="View Comments"
                android:textAllCaps="false"
                android:textColor="#828282"
                android:tooltipText="CreateCircle" />

            <LinearLayout
                android:id="@+id/full_page_broadcast_adapter_comments_alert_display"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_project_button_background"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/full_page_broadcast_adapter_no_of_comments_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="100">

        <Button
            android:id="@+id/clickToViewBroadcastFullPage"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:drawableBottom="@drawable/ic_baseline_arrow_drop_down_24"
            android:text="View Broadcast"
            android:textAllCaps="false"
            android:textColor="#828282"
            android:tooltipText="CreateCircle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/full_page_write_comment_edit_text"
            android:layout_marginTop="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/full_page_broadcast_comments_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"></androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

        <LinearLayout
            android:id="@+id/full_page_write_comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/unpressable_button"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/full_page_broadcast_comment_type_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:backgroundTint="@color/white"
                android:hint="Type your comment..."
                android:imeOptions="actionSend|flagNoEnterAction"
                android:inputType="textCapSentences|textImeMultiLine|textMultiLine"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textColorHint="#D1D1D1"
                android:textSize="12dp"></EditText>

            <Button
                android:id="@+id/full_page_broadcast_comment_send_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="31dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_send_black_24dp"></Button>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>