<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/skills_adder_background"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:scaleType="fitXY">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@drawable/science_and_tech_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/avatar3"
            android:id="@+id/explore_circle_logo"></de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="99"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/circle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="#3B3B3B"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="By "
                    android:textColor="#B6B6B6"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/circle_creatorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Creator Name"
                    android:textColor="@color/color_blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/explore_circle_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="7dp"
                    android:text="17 Feb, 2020"
                    android:textColor="#B6B6B6"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/circle_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_condensed"
                android:lineSpacingExtra="3dp"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:text="Category Name"
                android:textColor="#000000"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/circle_desc"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="4dp"
                android:maxLines="3"
                android:text="Message"
                android:textColor="#9D9D9D"
                android:textSize="14dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/join_circle_background_outline"
                android:clickable="true"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/circle_card_share"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:foreground="@drawable/ic_share_white_24dp"></ImageButton>

            </LinearLayout>

            <Button
                android:id="@+id/circle_card_join"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/poll_creation_item_option_background"
                android:fontFamily="@font/roboto_condensed"
                android:text="Request to join"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"></Button>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>