<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:id="@+id/comment_display_background_container"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="23dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/comment_object_ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:text="Name"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/md_blue_900"
                        android:textSize="14dp"></TextView>
                    <TextView
                        android:id="@+id/comment_object_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/broadcast_message_background"
                        android:paddingLeft="15dp"
                        android:paddingRight="30dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="20dp"
                        android:text="Description"
                        android:autoLink="phone|web"
                        android:lineSpacingExtra="3dp"
                        android:textColor="#000000"
                        android:textSize="14dp"></TextView>

                    <TextView
                        android:id="@+id/comments_object_postedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/comment_object_comment"
                        android:layout_marginLeft="16dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="00:00 pm"
                        android:textColor="#9D9D9D"
                        android:textSize="10dp"></TextView>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:id="@+id/right_comment_display_background_container"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/right_comment_object_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/broadcast_comment_right_align"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:text="Description"
                android:autoLink="phone|web"
                android:lineSpacingExtra="3dp"
                android:textColor="#000000"
                android:textSize="14dp"></TextView>
            <TextView
                android:id="@+id/right_comments_object_postedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/right_comment_object_comment"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="5dp"
                android:layout_marginRight="26dp"
                android:text="00:00 pm"
                android:textColor="#9D9D9D"
                android:textSize="10dp"></TextView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>