<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:id="@+id/comment_display_background_container"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="75dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/broadcast_message_background"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/comment_object_ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_margin="4dp"
                        android:paddingLeft="12dp"
                        android:text="Name Fullname"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/md_blue_900"
                        android:textSize="14dp"></TextView>
                    <TextView
                        android:id="@+id/comment_object_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="9dp"
                        android:text="D"
                        android:autoLink="phone|web"
                        android:lineSpacingExtra="3dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:visibility="visible"></TextView>

                    <TextView
                        android:id="@+id/comments_object_postedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/comment_object_comment"
                        android:layout_alignRight="@+id/comment_object_comment"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="3dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="00:00 pm"
                        android:textAlignment="textEnd"
                        android:textColor="#9D9D9D"
                        android:textSize="10dp"
                        android:visibility="visible"></TextView>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:id="@+id/image_comment_display_background_container"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="75dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/broadcast_message_background"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/image_comment_object_ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_margin="4dp"
                        android:paddingLeft="12dp"
                        android:text="Name Fullname"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/md_blue_900"
                        android:textSize="14dp"></TextView>

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/comment_image"
                        android:layout_marginTop="30dp"
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:padding="10dp"
                        android:visibility="visible"></com.github.chrisbanes.photoview.PhotoView>

                    <ProgressBar
                        android:id="@+id/comment_image_upload_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="visible">
                    </ProgressBar>
                    <TextView
                        android:id="@+id/comment_image_postedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/comment_image"
                        android:layout_alignRight="@+id/comment_image"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="3dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="00:00 pm"
                        android:textAlignment="textEnd"
                        android:textColor="#9D9D9D"
                        android:textSize="10dp"
                        android:visibility="visible"></TextView>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:id="@+id/right_comment_display_background_container"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/broadcast_comment_right_align"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="75dp"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/right_comment_object_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="9dp"
                        android:text="Description"
                        android:autoLink="phone|web"
                        android:lineSpacingExtra="3dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:visibility="visible"></TextView>

                    <TextView
                        android:id="@+id/right_comments_object_postedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/right_comment_object_comment"
                        android:layout_alignRight="@+id/right_comment_object_comment"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="3dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="00:00 pm"
                        android:textAlignment="textEnd"
                        android:textColor="#9D9D9D"
                        android:textSize="10dp"
                        android:visibility="visible"></TextView>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_comment_short_background_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/broadcast_comment_right_align"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="75dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/right_comment_short_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="15dp"
                    android:paddingRight="30dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="9dp"
                    android:text="D"
                    android:autoLink="phone|web"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:visibility="visible"></TextView>

                <TextView
                    android:id="@+id/right_comments_short_postedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/right_comment_short_comment"
                    android:layout_alignRight="@+id/right_comment_short_comment"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="3dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="00:00 pm"
                    android:textAlignment="textEnd"
                    android:textColor="#9D9D9D"
                    android:textSize="10dp"
                    android:visibility="visible"></TextView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:id="@+id/image_right_comment_display_background_container"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/broadcast_comment_right_align"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="75dp"
                    android:layout_alignParentEnd="true">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/right_comment_image"
                        android:layout_width="220dp"
                        android:layout_height="250dp"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        ></com.github.chrisbanes.photoview.PhotoView>
                    <ProgressBar
                        android:id="@+id/right_comment_image_upload_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="visible">
                    </ProgressBar>
                    <TextView
                        android:id="@+id/right_comment_image_postedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/right_comment_image"
                        android:layout_alignRight="@+id/right_comment_image"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="3dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="00:00 pm"
                        android:textAlignment="textEnd"
                        android:textColor="#9D9D9D"
                        android:textSize="10dp"
                        android:visibility="visible"></TextView>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>