<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore.WorkbenchFragment">

    <LinearLayout
         android:id="@+id/workbench_empty_display"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="167dp"
            android:layout_height="160dp"
            android:background="@drawable/empty_members_placeholder"></ImageView>

        <TextView
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="5dp"
            android:paddingTop="43dp"
            android:text="Welcome to Circle! Looks like you have not joined any circles in your area. Swipe right to view all the circles in your area. Or press the button below to create your own circle."
            android:textAlignment="center"
            android:textColor="@color/color_blue"
            android:textSize="17dp"></TextView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wbRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_circle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#3A8BF3"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        android:tooltipText="CreateCircle" />

</RelativeLayout>