<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="177dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:background="@drawable/feedback_image"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="5dp"
            android:text="The feedbacks from you is really valuable to us. We welcome problem reports, feature ideas and general comments. We would love to hear from you."
            android:textAlignment="center"
            android:textColor="#9D9D9D"
            android:textSize="12dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Your Feedback"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/feedback_type_editText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/unpressable_button"
                android:gravity="top"
                android:hint="Write your feedback here..."
                android:imeOptions="actionSend|flagNoEnterAction"
                android:inputType="textCapSentences"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="45dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textColorHint="#D1D1D1"
                android:textSize="12dp"></EditText>

            <Button
                android:id="@+id/feedback_send_button"
                android:layout_width="164dp"
                android:layout_height="43dp"
                android:layout_below="@id/feedback_type_editText"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/poll_creation_item_option_background"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Submit Feedback"
                android:textAllCaps="false"
                android:textColor="@color/white"></Button>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>