<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_weight="99">
        <ImageView
            android:layout_width="340dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/undraw_group_chat_unwm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:text="Quickly get opinions from friends and make decisions then and there."
            android:textAlignment="center"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="99"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/startEntryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/roboto_black"
            android:gravity="start|center"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:text="Start"
            android:drawableEnd="@drawable/right_forward_arrow"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="19dp" />

    </LinearLayout>
</LinearLayout>
