<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_popup_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/invite"
        android:layout_marginTop="20dp"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:text="Invite your friends"
        android:textColor="@color/black"
        android:textSize="16dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/roboto_condensed"
        android:gravity="center"
        android:text="You can invite people in your contacts to join your circle with this link. Copy the link or share the link directly from this screen."
        android:textColor="#828282"
        android:textSize="11dp"></TextView>

    <TextView
        android:id="@+id/bottom_dialog_copy_link"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/blue_border_background"
        android:drawableStart="@drawable/ic_baseline_file_copy_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_condensed"
        android:gravity="center_vertical"
        android:paddingStart="50dp"
        android:text="Copy shareable link"
        android:textColor="@color/color_blue"
        android:textSize="14dp"></TextView>

    <Button
        android:id="@+id/bottom_dialog_share_link"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/gradient_button_background"
        android:fontFamily="@font/roboto_condensed"
        android:text="More share options"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp"></Button>

</LinearLayout>
