<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:id="@+id/member_cell_container"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_profile_picture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@color/md_red_300"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="17dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Mr. Full Name McAlister"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/member_since_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="Since 2019"
                android:textColor="#D1D1D1"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/member_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:text="Admin"
                android:textColor="@color/md_green_500"
                android:textSize="15dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>