<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/create_broadcast_popup_background"
    android:paddingTop="27dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/make_admin_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16dp"
            android:layout_marginLeft="15.5dp"
            android:textColor="@color/black"
            android:text="Do you want to make User admin?">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="90">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="92dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/unpressable_button"
                android:textColor="@color/md_red_300"
                android:fontFamily="@font/roboto_medium"
                android:layout_toLeftOf="@+id/make_admin_confirm_btn"
                android:layout_marginRight="12dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:id="@+id/make_admin_cancel_btn"
                android:layout_marginBottom="20dp">
            </Button>

            <Button
                android:id="@+id/make_admin_confirm_btn"
                android:layout_width="92dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/green_make_admin"
                android:fontFamily="@font/roboto_medium"
                android:text="Make Admin"
                android:textAllCaps="false"
                android:textColor="@color/md_green_500"></Button>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>