<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wbContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/create_broadcast_popup_background"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/background_image_workbench"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/avatar3"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wbcircleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Circle Name"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Created By "
                        android:textColor="@color/disabledBtnBg"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/wbcircle_creatorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Creator Name"
                        android:textColor="@color/color_blue"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="99">

                <TextView
                    android:id="@+id/newNotifAlertTV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:visibility="gone"></TextView>

                <TextView
                    android:id="@+id/newApplicantsDisplay"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:visibility="gone"></TextView>

                <TextView
                    android:id="@+id/newDiscussionDisplay"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:visibility="gone"></TextView>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/wb_share_circle_button_layout"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true">

                <Button
                    android:id="@+id/wb_share_circle_button"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_share_black_24dp"
                    android:fontFamily="@font/roboto_condensed"></Button>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/workbench_circle_category_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="Housing &amp; Communities"
                    android:textColor="#BDBDBD"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/workbench_circle_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="Time Elapsed"
                    android:textColor="#BDBDBD"
                    android:textSize="12dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>