<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wbContainer"
        android:background="#D8E9FF"
        android:orientation="horizontal">

        <View
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:id="@+id/wb_divider_line"
            android:background="@drawable/edit_project_button_background"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wbcircleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="Circle Name"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed"
                            android:text="Created by "
                            android:textColor="@color/disabledBtnBg"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/wbcircle_creatorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed"
                            android:text="Creator Name"
                            android:textColor="@color/color_blue"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/newNotifAlertTV"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="35dp"
                    android:drawableEnd="@drawable/ic_notifications_none_black_24dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="7dp"
                        android:clickable="true"
                        android:id="@+id/button_background_wb"
                        android:background="@drawable/join_button_background_explore_card"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/wb_share_circle_button"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:foreground="@drawable/ic_share_white_24dp">
                        </ImageButton>


                    </LinearLayout>

                    <Button
                        android:id="@+id/wb_go_to_wall"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:background="@drawable/join_button_background_explore_card"
                        android:fontFamily="@font/roboto_condensed"
                        android:text="View Posts"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14dp"></Button>

                </LinearLayout>

                <TextView
                    android:id="@+id/circle_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/roboto_condensed"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="17 Feb, 2020"
                    android:textColor="@color/color_blue"
                    android:textSize="12dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>