<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="85dp"
    android:id="@+id/wbContainer"
    android:layout_marginRight="10dp"
    android:background="@drawable/circle_text_view"
    android:layout_height="85dp">
<TextView
    android:layout_width="60dp"
    android:layout_height="85dp"
    android:text="Name"
    android:maxLines="5"
    android:id="@+id/wbcircle"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="10dp"
    />

</LinearLayout>